input {
    tcp {
        port => 3401
        type => "product"
        tags => "qn"
    }
    tcp {
        port => 3402
        type => "customer"
        tags => "qn"
    }
    tcp {
        port => 3411
        type => "product"
        tags => "fta"
    }
    tcp {
        port => 3412
        type => "customer"
        tags => "fta"
    }
    tcp {
        port => 3421
        type => "product"
        tags => "snrf"
    }
    tcp {
        port => 3422
        type => "customer"
        tags => "snrf"
    }
}

filter {
    date {
        match => [ "logdate", "YYYY-MM-dd HH:mm:ss" ]
    }
    json {
        source => "message"
    }
}

output {
   if "qn" in [tags] {
        stdout { }
        elasticsearch {
            cluster => "elasticsearch"
            host => "127.0.0.1"
            port => "9300"
            protocol => "transport"
            index => "qn"
        }

    } else if "fta" in [tags] {
        stdout { }
        elasticsearch {
            cluster => "elasticsearch"
            host => "127.0.0.1"
            port => "9300"
            protocol => "transport"
            index => "fta"
        }

    } else if "snrf" in [tags] {
        stdout { }
        elasticsearch {
            cluster => "elasticsearch"
            host => "127.0.0.1"
            port => "9300"
            protocol => "transport"
            index => "snrf"
        }

    }
}