input {
    zeromq { 
        format => "json_event" 
        topology => "pushpull" 
        type => "pull-test-input"
    }
}

filter {
    date {
        match => [ "logdate", "YYYY-MM-dd HH:mm:ss" ]
    }
    json {
        source => "message"
    }
}

output {
	stdout { }
}